<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>

  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.theme.default.css" type="text/css"/> 

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>


  <!-- <link rel="stylesheet" type="text/css" href="styles/slick.css"/>

<link rel="stylesheet" type="text/css" href="styles/slick-theme.css"/> -->
	
</head>
<body>

<div class="Main">

	<div class="Header">
	   <section class="Top">
		   <div class="Logo"><img src="images/logo.svg" alt=""></div>
		   <div class="Top-menu" id="Topmenu">
        <div id="hamburger">
          <span></span>
        </div>
			   <ul class="dropDownMenu">
				   <li> <a href="#link1">О нас</a> </li>
				   <li> <a href="">Услуги и цены</a> </li>
				   <li> <a href="#link2">Наши работы</a> </li>
				   <li> <a href="">Отзывы</a> </li>
				   <li> <a href="#link3">Контакты</a> </li>
			   </ul>
         <div class="phone"><a href="tel:+79645163829">+7 (964) 516-38-29</a></div>
		   </div>
	   </section>

	   <section class="Head">

      <div class="HeadL">
        <div class="h1main">Заголовок</div>
        <div class="HeadL__desc">Подзаголовок</div>
        <!-- <div class="Btn1">
          <a href="#zakazzvonok" class="bpopup">Хочу консультацию!</a>
        </div> -->
      </div>

      <div class="HeadR">
        <div class="HeadR__hd">
          Безболезненная имплантация за 20 минут 
        </div>
        <div class="HeadR__desc">
          По европейской технологии с бессрочной гарантией на всю жизнь
        </div>

        <div class="Forma" >
          
          <div class="FormaH">
            <div class="hd">Получите консультацию<br/> специалиста бесплатно</div>
          </div>

          <form  class="form1" id="forma-top">
              <input type="hidden" name="formData" value="Заявка с сайта">
              <div class="e">
                <input type="text" name="phone"   placeholder="Ваш телефон"  value="" />
              </div>
              
              <div class="submit">
                <button value="" type="submit">отправить</button>
                <div class="politica">
                  <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
                 <div class="text">Даю согласие на <a href="">обработку данных.</a></div>
               </div>
              </div>
              <div class="error"></div>
          </form> 
          
        </div>
      </div>

		</section>
	</div>
	<!--/Header -->

  <div class="ClinicCase" id="link1">
    <section>
      <div class="hdmain">Мы работаем с любыми клиническими случаями:</div>
      <div class="ClinicCase__desc">Даже с очень сложными</div>
      <div class="ClinicCase__wrap">
        
        <div class="ClinicCase__item">
          <div class="img"><img src="images/row-check.svg" alt=""></div>
          <div class="text">Отсутствие одного или нескольких зубов во рту</div>
        </div>
        <div class="ClinicCase__item">
          <div class="img"><img src="images/row-check.svg" alt=""></div>
          <div class="text">Невозможность носить 
            съемные протезы</div>
        </div>
        <div class="ClinicCase__item">
          <div class="img"><img src="images/row-check.svg" alt=""></div>
          <div class="text">Сложное 
            нарушение прикуса</div>
        </div>
        <div class="ClinicCase__item">
          <div class="img"><img src="images/row-check.svg" alt=""></div>
          <div class="text">Расшатаностсь 
            и выпадение зубов</div>
        </div>
        <div class="ClinicCase__item">
          <div class="img"><img src="images/row-check.svg" alt=""></div>
          <div class="text">Невозможность установки постоянных протезов</div>
        </div>
        <div class="ClinicCase__item">
          <div class="img"><img src="images/row-check.svg" alt=""></div>
          <div class="text">Полная или частичная адентия</div>
        </div>
      </div>

    </section>
  </div>

  <section class="Tehnika">
    <div class="hdmain">
      Для вас мы используем технологии,
      оборудование и материалы из стран,
      лидирующих в развитии медицины
    </div>
    <div class="Tehnika__wrap">
      <div class="Tehnika__item">
        <div class="img">
          <img src="images/img-tehnik1.jpg" alt="">
          <div class="txt">
            <span>Костная ткань уменьшается и начинается преждевременое старение</span>
          </div>
        </div>
      </div>
      <div class="Tehnika__item">
        <div class="img">
          <img src="images/img-tehnik2.jpg" alt="">
          <div class="txt">
            <span>Костная ткань уменьшается и начинается преждевременое старение</span>
          </div>
        </div>
      </div>
      <div class="Tehnika__item">
        <div class="img">
          <img src="images/img-tehnik3.jpg" alt="">
          <div class="txt">
            <span>Костная ткань уменьшается и начинается преждевременое старение</span>
          </div>
        </div>
      </div>
      <div class="Tehnika__item">
        <div class="img">
          <img src="images/img-tehnik4.jpg" alt="">
          <div class="txt">
            <span>Костная ткань уменьшается и начинается преждевременое старение</span>
          </div>
        </div>
      </div>
    </div>

  </section>

  <div class="FormaZ">
    <section>
      <div class="HD">Подберём самый подходящий 
        метод имплантации</div>
      <div class="desc">Для того, чтобы получить бесплатную консультацию, 
        оставьте заявку на сайте и наш менеджер с вами свяжется</div>
        
      <form id="forma-middle">
          <input type="hidden" name="formData" value="Заявка с сайта">
          <div class="pole">
              <input type="text" name="name" placeholder="Имя">
          </div>
          <div class="pole">
              <input type="text" name="phone" placeholder="Телефон">
          </div>
          <div class="submit">
              <button name="" type="submit" id="">Заказать звонок</button>
              <div class="politica">
                 <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
                <div class="text">Даю согласие на <a href="">обработку данных.</a></div>
              </div>
          </div>

          <div class="error"></div>
          
      </form>
      
    </section>       
  </div>

  <section class="Spectr">
    <div class="hdmain">Подберём самый подходящий 
      метод имплантации</div>


      <div class="Slider-Spectr owl-carousel Slider3">
        <div class="SpectrSlide">
          <div class="SpectrSlide__label">Терапия</div>
          <div class="SpectrSlide__wrap">
            <div class="SpectrSlide__info"></div>
            <div class="SpectrSlide__title">Терапия</div>
            <div class="SpectrSlide__desc">
              Показания:
              <span>
                сразу после удаления зуба ускореное заживление
                ускоренное приживление импланта
              </span>
            </div>
            <div class="SpectrSlide__price">
              Стоимость: <span>от 29,9 т.р.</span>
            </div>
            <a href="" class="link-diognost">Записаться на диагностику</a>
          </div>
        </div>
        <!-- /SpectrSlide -->
        <div class="SpectrSlide">
          <div class="SpectrSlide__label">Терапия</div>
          <div class="SpectrSlide__wrap">
            <div class="SpectrSlide__info"></div>
            <div class="SpectrSlide__title">Терапия</div>
            <div class="SpectrSlide__desc">
              Показания:
              <span>
                сразу после удаления зуба ускореное заживление
                ускоренное приживление импланта
              </span>
            </div>
            <div class="SpectrSlide__price">
              Стоимость: <span>от 29,9 т.р.</span>
            </div>
            <a href="" class="link-diognost">Записаться на диагностику</a>
          </div>
        </div>
        <!-- /SpectrSlide -->
        <div class="SpectrSlide">
          <div class="SpectrSlide__label">Терапия</div>
          <div class="SpectrSlide__wrap">
            <div class="SpectrSlide__info"></div>
            <div class="SpectrSlide__title">Терапия</div>
            <div class="SpectrSlide__desc">
              Показания:
              <span>
                сразу после удаления зуба ускореное заживление
                ускоренное приживление импланта
              </span>
            </div>
            <div class="SpectrSlide__price">
              Стоимость: <span>от 29,9 т.р.</span>
            </div>
            <a href="" class="link-diognost">Записаться на диагностику</a>
          </div>
        </div>
        <!-- /SpectrSlide -->
        <div class="SpectrSlide">
          <div class="SpectrSlide__label">Терапия</div>
          <div class="SpectrSlide__wrap">
            <div class="SpectrSlide__info"></div>
            <div class="SpectrSlide__title">Терапия</div>
            <div class="SpectrSlide__desc">
              Показания:
              <span>
                сразу после удаления зуба ускореное заживление
                ускоренное приживление импланта
              </span>
            </div>
            <div class="SpectrSlide__price">
              Стоимость: <span>от 29,9 т.р.</span>
            </div>
            <a href="" class="link-diognost">Записаться на диагностику</a>
          </div>
        </div>
        <!-- /SpectrSlide -->
      </div> 

  </section>

  <div class="Our-work" id="link2">
    <section>
      <div class="hdmain">Наши работы</div>
      <div class="Our-work__wrap">
        <div class="Our-work__item">
          <div class="img">
            <img src="images/img-work1.jpg" alt="">
            <div class="title">Работа 1</div>
          </div>
          <div class="img">
            <img src="images/img-work3.jpg" alt="">
            <div class="title">Работа 3</div>
          </div>
        </div>
        <div class="Our-work__item">
          <div class="img">
            <img src="images/img-work2.jpg" alt="">
            <div class="title">Работа 2</div>
          </div>
          <div class="img">
            <img src="images/img-work4.jpg" alt="">
            <div class="title">Работа 4</div>
          </div>
        </div>
        <div class="Our-work__item">
          <div class="img">
            <img src="images/img-work5.jpg" alt="">
            <div class="title">Работа 5</div>
          </div>
        </div>
      </div>
      <div class="all-link">
        <a href="" class="all-link">К полному списку наших работ</a>
      </div>
    </section>
  </div>
  <!-- /Our-work -->

  <div class="Country">
    <section>
      <div class="hdmain">
        Мы используем самые надежные импланты лидеров рынка:
      </div>
      <div class="Country__wrap">

        <div class="Country__item">
          <div class="Country__top">
            <div class="hd">
              <b>Straumann</b>
              <span>Швейцария</span>
            </div>
            <div class="img"> </div>
          </div>
          <div class="Country__price">
            <div class="titl">Стоимость</div>
            <div class="summ">48 т.р</div>
          </div>
          <div class="Country__desc">
            <div class="titl">Что входит в стоимость</div>
            <div class="txt">
              <ul>
                <li>Имплант с установкой</li>
                <li>Формирователь десны</li>
                <li>Абатмент</li>
                <li>Коронка с установкой</li>
              </ul>
            </div>
          </div> 
          <a href="" class="link-diognost">Записаться на диагностику</a>
        </div> 
        <!-- /Country__item -->
        <div class="Country__item">
          <div class="Country__top">
            <div class="hd">
              <b>Straumann</b>
              <span>Швейцария</span>
            </div>
            <div class="img"> </div>
          </div>
          <div class="Country__price">
            <div class="titl">Стоимость</div>
            <div class="summ">48 т.р</div>
          </div>
          <div class="Country__desc">
            <div class="titl">Что входит в стоимость</div>
            <div class="txt">
              <ul>
                <li>Имплант с установкой</li>
                <li>Формирователь десны</li>
                <li>Абатмент</li>
                <li>Коронка с установкой</li>
              </ul>
            </div>
          </div> 
          <a href="" class="link-diognost">Записаться на диагностику</a>
        </div> 
        <!-- /Country__item -->
        <div class="Country__item">
          <div class="Country__top">
            <div class="hd">
              <b>Straumann</b>
              <span>Швейцария</span>
            </div>
            <div class="img"> </div>
          </div>
          <div class="Country__price">
            <div class="titl">Стоимость</div>
            <div class="summ">48 т.р</div>
          </div>
          <div class="Country__desc">
            <div class="titl">Что входит в стоимость</div>
            <div class="txt">
              <ul>
                <li>Имплант с установкой</li>
                <li>Формирователь десны</li>
                <li>Абатмент</li>
                <li>Коронка с установкой</li>
              </ul>
            </div>
          </div> 
          <a href="" class="link-diognost">Записаться на диагностику</a>
        </div> 
        <!-- /Country__item -->
        <div class="Country__item">
          <div class="Country__top">
            <div class="hd">
              <b>Straumann</b>
              <span>Швейцария</span>
            </div>
            <div class="img"> </div>
          </div>
          <div class="Country__price">
            <div class="titl">Стоимость</div>
            <div class="summ">48 т.р</div>
          </div>
          <div class="Country__desc">
            <div class="titl">Что входит в стоимость</div>
            <div class="txt">
              <ul>
                <li>Имплант с установкой</li>
                <li>Формирователь десны</li>
                <li>Абатмент</li>
                <li>Коронка с установкой</li>
              </ul>
            </div>
          </div> 
          <a href="" class="link-diognost">Записаться на диагностику</a>
        </div> 
        <!-- /Country__item -->

      </div>

    </section> 
  </div>

  <div class="Utp">
      <section>
        <div class="Forma" >
                
          <div class="FormaH">
            <div class="hd">Узнайте, какой имплант <br/>
              подойдет Вам на 100%</div>
          
          </div>

          <form class="form1" id="forma-bottom">
            <input type="hidden" name="formData" value="Заявка с сайта">
            <div class="e">
              <input type="text" name="phone" placeholder="Ваш телефон" value="" />
            </div>

            <div class="submit">
              <button value="" type="submit">отправить</button>
              <div class="politica">
                <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""
                  checked="checked" />
                <div class="text">Даю согласие на <a href="">обработку данных.</a></div>
              </div>
            </div>
            <div class="error"></div>
          </form>
          
        </div>
      </section>
  </div>
  
  <div class="Doctors">
    <section >
      <div class="hdmain">Врачи</div>
      <div class="Slider-doctor owl-carousel Slider1">
        <div class="slide">
          <div class="img"><img src="images/img1.jpg" alt=""></div>
          <div class="name">ФИО</div>
          <div class="status">Должность</div>
        </div>
        <div class="slide">
          <div class="img"><img src="images/img2.jpg" alt=""></div>
          <div class="name">ФИО</div>
          <div class="status">Должность</div>
        </div>
        <div class="slide">
          <div class="img"><img src="images/img3.jpg" alt=""></div>
          <div class="name">ФИО</div>
          <div class="status">Должность</div>
        </div>
        <div class="slide">
          <div class="img"><img src="images/img1.jpg" alt=""></div>
          <div class="name">ФИО</div>
          <div class="status">Должность</div>
        </div>
      </div>
    </section>
  </div>

  <section class="Diplom">
    <div class="hdmain">Дипломы и сертификаты</div>
    <div class="Diplom__wrap">
      <img src="images/diplom.jpg" alt="">
      <img src="images/diplom.jpg" alt="">
      <img src="images/diplom.jpg" alt="">
    </div>
  </section>

  <section class="Aparat">
    <div class="hdmain">Наша стоматология</div>
    <div class="Aparat__wrap">
      <div class="Aparat__item">
        <div class="in">
          <div class="img">
            <img src="images/img-aparat1.jpg" alt="">
          </div>
          <div class="img">
            <img src="images/img-aparat2.jpg" alt="">
          </div>
        </div>
        <div class="img">
          <img src="images/img-aparat3.jpg" alt="">
        </div>
      </div>

      <div class="Aparat__item">
        <div class="img">
          <img src="images/img-aparat4.jpg" alt="">
        </div>
        <div class="in">
          <div class="img">
            <img src="images/img-aparat5.jpg" alt="">
          </div>
          <div class="img">
            <img src="images/img-aparat6.jpg" alt="">
          </div>
        </div>
        
      </div>
    </div>
    <div class="all-link">
      <a href="" class="all-link">Открыть полный нашего оборудования</a>
    </div>

  </section>

  <section class="Reviews" style="display:none;">
    <div class="hdmain">Отзывы наших клиентов</div>
    <div class="Slider-reviews owl-carousel Slider2">
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>1</span>
      </div>
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>2</span>
      </div>
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>3</span>
      </div>
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>4</span>
      </div>
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>5</span>
      </div>
    </div>
  </section>

  <section class="Reviews" style="display:none;">
    <div class="hdmain">Видео-отзывы</div>
    <div class="Slider-reviews owl-carousel Slider2">
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>1</span>
      </div>
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>2</span>
      </div>
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>3</span>
      </div>
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>4</span>
      </div>
      <div class="slide">
        <img src="images/img-example.png" alt="">
        <span>5</span>
      </div>
    </div>
  </section>

  <div class="Map" id="map">
    <!-- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A17b91e7cfcd4daa80d0c8d2d3eb28702ff354deb37575f8caee4cb7d04e5dec0&amp;width=100%25&amp;height=678&amp;lang=ru_RU&amp;scroll=false"></script> -->

    <div class="Map__info" id="link3">
      <div class="HD">Наши контакты: </div>
      <span><b>Наш адрес:</b> Москва, ул. Кусковская 20 A, корпус А, офис 210А </span>
      <span><b>Email:</b> stomat-Sim@yandex.ru</span>
      <span><b>Телефон:</b> +7 (964) 516-38-29</span>
      <span>
        <b>Пн-Пт:</b> 9:00 - 21:00<br/>
        <b>Сб:</b> 10:00 - 17:00<br/>
        <b>Вс:</b> выходной
      </span>


    </div>
  </div>

  <div class="Footer">
    <section>
      <div class="Footer__Logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="Footer__menu">
        <ul>
          <li><a href="">О нас</a></li>
          <li><a href="">Наши работы</a></li>
          <li><a href="">Услуги и цены</a></li>
          <li><a href="">Отзывы</a></li>
        </ul>
      </div>
      <div class="Footer__contacts">
        <div class="hd">Наши контакты</div>
        <div class="e">
          <img src="images/icon-phone.svg" alt="">
          <span>+7 (964) 516-38-29</span>
        </div>
        <div class="e">
          <img src="images/icon-mail.svg" alt="">
          <span>stomat-Sim@yandex.ru</span>
        </div>
        <div class="e">
          <img src="images/icon-map.svg" alt="">
          <span>
            Москва, ул. Кусковская 20 A, 
            корпус А, офис 210А
          </span>
        </div>
      </div>
    </section> 
  </div>
  









 </div>
<!--/Main -->




<!--MODAL //////////////////  - форма  ////////////////////-->
<div class="FormaM " id="zakazzvonok" style="display:none;">
   
  <div class="close">&#215;</div>
  
  <div class="FormaH">
    <div class="hd">Получите консультацию<br/> специалиста бесплатно</div>
    <p>Оставьте заявку и мы вам перезвоним</p>
  </div>
	<form id="forma-modal" class="form1">
      <input type="hidden" name="formData" value="Заявка с сайта">
			<div class="e">
				<input type="text" name="name" id="name"  placeholder="Ваше имя"  value="" />
			</div>
			<div class="e">
				<input type="text" name="phone" id="phone"  placeholder="Ваш телефон"  value="" />
			</div>
			
			<div class="submit">
        <button value=""  id="Submit" type="submit">отправить</button>

        <div class="politica">
          <input class="checkbox" type="checkbox" name="checkbox" value="Согласие" required=""  checked="checked"/>
         <div class="text">Даю согласие на <a href="">обработку данных.</a></div>
       </div>
      </div>

      <div class="error"></div>

	</form> 
  
</div>
<!-- /MODAL /////////////////////////////////////////////////////-->

<div class="overlay2 js-overlay-thank-you" style="display:none;">
  <div class="modal2 js-thank-you">
    <h2>Спасибо за заявку</h2>
    <div class="close-modal js-close-thank-you"></div>
  </div>
</div>





<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.bpopup.js"></script> 
<script src="js/main.js"></script> 




<script>
  $(document).ready(function () {



  
});
</script>



</body>
</html>