@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

body,
input,
select,
select option,
textarea {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

html {
  height: 100%;
  background: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  min-height: 100%;
  line-height: 1.4;
  color: #000;
}

img {
  border: 0;
}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  border: none;
}

select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: none;
}

select option {
  padding-left: 3px;
}

table {
  border-collapse: collapse;
}

a:link,
a:visited {
  color: #000;
  text-decoration: underline;
}

a:hover {
  color: #000;
  text-decoration: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

@viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

img {
  max-width: 100%;
}

a[href^="tel:"] {
  color: #fff;
  text-decoration: none;
}

p {
  color: #000;
}

p + p {
  padding-top: 15px;
}

ul {
  list-style: none;
}

.flexC {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
}

.flexB {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flexA {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
}

.Fct {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  justify-content: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: center;
  -ms-flex-pack: justify;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

.Fct2 {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  justify-content: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: center;
  -ms-flex-pack: justify;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

.Main {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.Header {
  background: url("../images/bg-fon1.png") center top no-repeat;
}

.Top {
  padding-top: 29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}

.Logo {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 177px;
  flex: 0 0 177px;
  margin-right: 20px;
}

.Top-menu {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-top: 37px;
  position: relative;
}

.Top-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.Top-menu ul li + li {
  margin-left: 40px;
}

.Top-menu ul li a {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-decoration: none;
  position: relative;
}

.Top-menu ul li a,
.Top-menu ul li a:after,
.Top-menu ul li a:before {
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.Top-menu ul li a:after {
  content: '.';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  color: transparent;
  background: #F86FCA;
  height: 1px;
}

.Top-menu ul li a:hover {
  color: #F86FCA;
}

.Top-menu ul li a:hover:after {
  width: 100%;
}

.Top-menu .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 10px;
}

.Top-menu .phone a {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #F86FCA;
  text-decoration: none;
}

.Top-menu .phone a:hover {
  text-decoration: underline;
}

/* HAMBURGER */

#hamburger {
  display: none;
  width: 30px;
  height: 30px;
  margin-top: 12px;
  z-index: 15;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
}

#hamburger span {
  position: relative;
  top: 8px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #5974D2;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}

#hamburger span:before {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  top: -7px;
  left: 0px;
  background-color: #5974D2;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}

#hamburger span:after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  top: 7px;
  left: 0px;
  background-color: #5974D2;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}

#hamburger.active {
  top: -13px;
  -webkit-transform: translateY(-50%) rotate(-180deg);
  -ms-transform: translateY(-50%) rotate(-180deg);
  transform: translateY(-50%) rotate(-180deg);
}

#hamburger.active span {
  background-color: transparent;
}

#hamburger.active span:before {
  top: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#hamburger.active span:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger:hover {
  cursor: pointer;
}

.h1main {
  font-weight: 500;
  font-size: 55px;
  line-height: 67px;
  color: #000000;
  margin-bottom: 30px;
}

.Head {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 100px;
}

.HeadL {
  width: 45%;
  padding-top: 245px;
}

.HeadL__desc {
  font-size: 30px;
  line-height: 37px;
  color: #000000;
  margin-bottom: 123px;
}

.HeadR {
  max-width: 620px;
}

.HeadR__hd {
  font-weight: 600;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
}

.HeadR__desc {
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 40px;
}

.Forma {
  width: 100%;
  margin: 0 auto;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
}

.Btn1 a {
  background: #F86FCA;
  border-radius: 40px;
  display: inline-block;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  position: relative;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.Btn1 a:hover {
  -webkit-box-shadow: inset 0 0 0 3px #D33B7C;
  box-shadow: inset 0 0 0 3px #D33B7C;
  background: #fff;
  border-radius: 40px;
  color: #D33B7C;
}

.hdmain {
  font-weight: 500;
  font-size: 45px;
  line-height: 55px;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.Doctors {
  padding-bottom: 100px;
  background: url("../images/bg-fon1.png") center top no-repeat;
}

.Doctors .hdmain {
  padding-top: 195px;
  margin-bottom: 50px;
}

.Slider-doctor {
  width: 90%;
  margin: 0 auto;
}

.Slider-doctor .slide {
  padding: 70px 20px 0;
}

.Slider-doctor .slide .img {
  text-align: center;
  margin-bottom: 20px;
}

.Slider-doctor .slide .img img {
  display: inline;
  -webkit-box-shadow: 0 0 15px #ccc;
  box-shadow: 0 0 15px #ccc;
}

.Slider-doctor .slide .name {
  padding: 0 20px;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.Slider-doctor .slide .status {
  padding: 0 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.Our-work {
  background: url("../images/bg-fon2.png") center top no-repeat;
  padding-bottom: 100px;
}

.Our-work .hdmain {
  padding-top: 150px;
  margin-bottom: 100px;
}

.Our-work__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -10px 50px;
}

.Our-work__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 10px;
}

.Our-work__item .img {
  position: relative;
  font-size: 0;
}

.Our-work__item .img + .img {
  margin-top: 11%;
}

.Our-work__item .img img {
  max-width: 100%;
  -webkit-box-shadow: 0 0 10px #999;
  box-shadow: 0 0 10px #999;
}

.Our-work__item .title {
  position: absolute;
  bottom: 15px;
  left: 20px;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.all-link {
  text-align: center;
}

.all-link a {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #000000;
  padding-right: 30px;
  display: inline-block;
  position: relative;
}

.all-link a:hover {
  text-decoration: none;
}

.all-link a::after {
  content: '';
  display: block;
  background: url("../images/row1.svg") center top no-repeat;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 5px;
}

.Aparat {
  margin-bottom: 110px;
}

.Aparat .hdmain {
  margin-bottom: 100px;
}

.Aparat__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -10px 55px;
}

.Aparat__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 13px;
}

.Aparat__item .in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -10px;
}

.Aparat__item .in .img {
  margin: 0 10px 20px;
}

.Aparat__item .img {
  margin-bottom: 20px;
}

.Aparat__item .img img {
  -webkit-box-shadow: 0 0 10px #999;
  box-shadow: 0 0 10px #999;
  max-width: 100%;
}

.FormaZ {
  background: url("../images/bg-fon3.png") center top no-repeat;
  padding-bottom: 315px;
}

.FormaZ .HD {
  font-weight: 500;
  font-size: 55px;
  line-height: 67px;
  color: #000000;
  padding-top: 274px;
  margin-bottom: 50px;
  text-align: center;
}

.FormaZ .desc {
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #000000;
  max-width: 940px;
  margin: 0 auto 94px;
}

.FormaZ form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.FormaZ form .pole {
  margin: 0 30px 30px;
}

.FormaZ form .pole input {
  width: 283px;
  height: 72px;
  border: 2px solid rgba(186, 186, 186, 0.4);
  border-radius: 40px;
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  color: #000;
  padding: 0 20px 0 40px;
}

.FormaZ form .pole input::-webkit-input-placeholder {
  color: #b6b6b6;
}

.FormaZ form .pole input::-moz-placeholder {
  color: #b6b6b6;
}

.FormaZ form .pole input:-ms-input-placeholder {
  color: #b6b6b6;
}

.FormaZ form .pole input::-ms-input-placeholder {
  color: #b6b6b6;
}

.FormaZ form .pole input::placeholder {
  color: #b6b6b6;
}

.FormaZ form .submit {
  text-align: center;
}

.FormaZ form .submit button {
  width: 283px;
}

.FormaZ form .submit button:focus {
  outline: none;
}

.FormaZ form .error {
  width: 100%;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  color: red;
}

.submit {
  text-align: center;
}

.submit button {
  width: 352px;
  background: #F86FCA;
  border-radius: 40px;
  display: inline-block;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  position: relative;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  border: none;
  margin: 0 20px;
}

.submit button:hover {
  -webkit-box-shadow: inset 0 0 0 3px #D33B7C;
  box-shadow: inset 0 0 0 3px #D33B7C;
  background: #fff;
  border-radius: 40px;
  color: #D33B7C;
  cursor: pointer;
}

.submit button:focus {
  outline: none;
}

.politica {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  margin-top: 10px;
  margin-left: 30px;
}

.politica .text {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.politica .text a {
  color: #D33B7C;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 4px;
  background: #F4B5E6;
  width: 12px;
  height: 12px;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
}

.checkbox::before {
  content: "🗸";
  color: rgba(0, 0, 0, 0.3);
  font-weight: 600;
  font-size: 15px;
  position: absolute;
  right: 50%;
  bottom: 50%;
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
  opacity: 0;
  -webkit-transition: .1s ease-in;
  -o-transition: .1s ease-in;
  transition: .1s ease-in;
}

.checkbox:checked::before {
  opacity: 1;
}

.checkbox:focus {
  outline: none;
}

.Reviews {
  padding-bottom: 150px;
}

.Slider-reviews {
  width: 95%;
  margin: 0 auto;
}

.Slider-reviews .slide {
  position: relative;
}

.Slider-reviews .slide span {
  position: absolute;
  left: 0;
  top: 0;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 80px;
  width: 100%;
}

#map {
  width: 100%;
}

#map .ymaps-2-1-78-map {
  height: 678px !important;
}

.Map {
  position: relative;
}

.Map__info {
  position: absolute;
  top: 40px;
  left: 10%;
  padding: 30px;
  width: 514px;
  background: #fff;
  -webkit-box-shadow: 0 0 9px #999;
  box-shadow: 0 0 9px #999;
  z-index: 2;
}

.Map__info .HD {
  font-weight: 500;
  font-size: 40px;
  line-height: 45px;
  letter-spacing: 0.01em;
  color: #000000;
  margin-bottom: 30px;
}

.Map__info span {
  display: block;
  margin-bottom: 29px;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
}

.Footer {
  background: #F0F8FF;
  padding: 25px 0 40px;
}

.Footer section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.Footer__menu {
  width: 400px;
  padding-top: 22px;
}

.Footer__menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}

.Footer__menu ul li {
  width: 190px;
}

.Footer__menu ul li a {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-decoration: none;
  position: relative;
}

.Footer__menu ul li a:hover {
  text-decoration: underline;
}

.Footer__contacts {
  width: 290px;
  padding-top: 22px;
}

.Footer__contacts .hd {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 24px;
}

.Footer__contacts .e {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  margin-bottom: 10px;
}

.Footer__contacts .e img {
  margin-right: 10px;
}

.Footer__contacts .e span {
  font-size: 17px;
  line-height: 20px;
  text-transform: capitalize;
  color: #000000;
}

.FormaM {
  width: 573px;
  margin: 0px auto;
  position: relative;
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 16px #fff;
  box-shadow: 0 0 16px #fff;
}

.FormaM .close {
  font-size: 30px;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  top: -7px;
  right: 5px;
  font-weight: normal;
  opacity: 0.6;
}

.FormaM .close:hover {
  opacity: 1;
  text-shadow: 0 1px 3px #999;
}

.FormaH {
  margin-bottom: 53px;
}

.FormaH .hd {
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #000000;
  padding: 50px 15px 0;
  margin-bottom: 10px;
}

.FormaH p {
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  text-align: center;
}

form.form1 {
  padding-bottom: 50px;
  padding: 0 15px 50px;
}

form.form1 .e {
  text-align: center;
  margin-bottom: 20px;
}

form.form1 .e input {
  width: 352px;
  height: 76px;
  border: 2px solid #F86FCA;
  border-radius: 30px;
  padding-left: 50px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

form.form1 .e input::-webkit-input-placeholder {
  color: rgba(109, 109, 109, 0.3);
}

form.form1 .e input::-moz-placeholder {
  color: rgba(109, 109, 109, 0.3);
}

form.form1 .e input:-ms-input-placeholder {
  color: rgba(109, 109, 109, 0.3);
}

form.form1 .e input::-ms-input-placeholder {
  color: rgba(109, 109, 109, 0.3);
}

form.form1 .e input::placeholder {
  color: rgba(109, 109, 109, 0.3);
}

form.form1 .politica {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ClinicCase {
  background: url("../images/bg-fon2.png") center top no-repeat;
  padding-bottom: 260px;
}

.ClinicCase .hdmain {
  padding-top: 200px;
  max-width: 620px;
  margin: 0 auto 10px;
}

.ClinicCase__desc {
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #000000;
  margin-bottom: 123px;
}

.ClinicCase__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -20px;
}

.ClinicCase__item {
  width: 30%;
  margin: 0 20px 80px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ClinicCase__item .img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  margin-right: 15px;
}

.ClinicCase__item .img img {
  width: 30px;
}

.ClinicCase__item .text {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.Tehnika {
  margin-bottom: 200px;
}

.Tehnika .hdmain {
  max-width: 900px;
  margin: 0 auto 80px;
}

.Tehnika__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.Tehnika__item {
  width: 48%;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  margin-bottom: 150px;
}

.Tehnika__item .img {
  font-size: 0;
  position: relative;
}

.Tehnika__item .txt {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  width: 80%;
  padding: 20px;
  margin: 0 auto;
  background: #fff;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
}

.Tehnika__item .txt span {
  display: block;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  border-left: 1px solid #5974D2;
  padding: 10px 0 10px 15px;
}

.Slider-Spectr {
  width: 90%;
  margin: 0 auto;
}

.SpectrSlide {
  max-width: 840px;
  margin: 0 auto;
  text-align: center;
}

.SpectrSlide__label {
  background: #F86FCA;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  text-align: center;
  color: #FFFFFF;
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  padding: 10px 60px;
  margin-bottom: 50px;
}

.SpectrSlide__wrap {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 90px 20px 60px;
}

.SpectrSlide__info {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  height: 250px;
  width: 80%;
  margin: 0 auto 50px;
}

.SpectrSlide__title {
  font-weight: 600;
  font-size: 45px;
  line-height: 55px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.SpectrSlide__desc {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
}

.SpectrSlide__desc span {
  display: block;
  font-weight: normal;
  color: #999;
  font-size: 22px;
  line-height: 25px;
  padding: 20px 0;
  max-width: 80%;
  margin: 0 auto;
}

.SpectrSlide__price {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
}

.SpectrSlide__price span {
  color: #999;
}

a.link-diognost {
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  text-align: center;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #E744B0;
  text-decoration: underline;
}

a.link-diognost:hover {
  text-decoration: none;
}

.Country {
  background: url("../images/bg-fon1.png") center top no-repeat;
  margin-bottom: 200px;
}

.Country .hdmain {
  padding: 156px 0 100px;
}

.Country__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.Country__item {
  width: 48%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  padding: 50px;
  margin-bottom: 70px;
}

.Country__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.Country__top .hd {
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  text-align: left;
  color: #000000;
}

.Country__top .hd span {
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  color: #999;
  display: block;
}

.Country__top .img {
  width: 150px;
  height: 140px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
}

.Country__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px;
}

.Country__price .titl {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
}

.Country__price .summ {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #999;
}

.Country__desc {
  margin-bottom: 50px;
}

.Country__desc .titl {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
}

.Country__desc .txt ul {
  list-style: disc;
  margin-left: 22px;
}

.Country__desc .txt ul li {
  font-size: 20px;
  line-height: 24px;
  color: #999;
}

.Country a.link-diognost {
  font-size: 30px;
  line-height: 35px;
}

.Utp {
  background: url("../images/bg-fon5.jpg") center top no-repeat;
  height: 940px;
  background-size: cover;
  padding-top: 200px;
}

.Utp .Forma {
  max-width: 620px;
  float: left;
}

.Diplom {
  padding-top: 100px;
  padding-bottom: 200px;
}

.Diplom .hdmain {
  margin-bottom: 100px;
}

.Diplom__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.Diplom__wrap img {
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.error {
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  color: red;
}

p.success {
  font-size: 22px;
  color: red;
}

.overlay2 {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal2 {
  position: absolute;
  width: 300px;
  height: 180px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: #FFF;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.close-modal:before {
  content: '';
  background-color: #000;
  position: absolute;
  height: 1px;
  width: 31px;
  top: 11px;
  left: -4px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.close-modal:after {
  content: '';
  background-color: #000;
  position: absolute;
  height: 1px;
  width: 31px;
  top: 11px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  left: -4px;
}

/*# sourceMappingURL=layout.css.map */

@media all and (min-width: 850px) {
  ul.dropDownMenu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media only screen and (max-width: 1200px) {
  .h1main {
    font-size: 40px;
    line-height: 45px;
  }

  .HeadL {
    width: 50%;
  }

  .HeadL__desc {
    font-size: 25px;
    line-height: 30px;
  }

  .HeadR {
    max-width: 500px;
  }

  .HeadR__hd {
    font-size: 30px;
    line-height: 35px;
  }

  .HeadR__desc {
    font-size: 23px;
    line-height: 28px;
  }

  .hdmain {
    font-size: 40px;
    line-height: 50px;
  }

  .FormaZ .HD {
    font-size: 45px;
    line-height: 50px;
  }

  .FormaZ .desc {
    font-size: 28px;
    line-height: 35px;
  }

  .FormaH .hd {
    font-size: 25px;
    line-height: 30px;
  }

  .ClinicCase__desc {
    font-size: 25px;
    line-height: 30px;
  }

  .ClinicCase__item {
    width: 28%;
  }

  .Slider-Spectr {
    width: 85%;
  }

  .SpectrSlide__label {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 20px;
  }

  .SpectrSlide__wrap {
    padding: 30px 20px 30px;
  }

  .SpectrSlide__title {
    font-size: 40px;
    line-height: 45px;
  }

  .SpectrSlide__desc {
    font-size: 23px;
    line-height: 25px;
  }

  .SpectrSlide__desc span {
    font-size: 20px;
    line-height: 25px;
  }

  .SpectrSlide__price {
    font-size: 23px;
    line-height: 25px;
  }

  a.link-diognost {
    font-size: 30px;
    line-height: 35px;
  }
}

@media only screen and (max-width: 1090px) {
  .Top-menu ul li + li {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .Top {
    padding-top: 10px;
  }

  .Logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    text-align: center;
    margin-right: 0;
  }

  .Top-menu {
    margin-top: 15px;
    width: 100%;
  }

  .Top-menu ul {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .Top-menu .phone {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .h1main {
    text-align: center;
  }

  .Head {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 50px;
  }

  .HeadL {
    padding-top: 30px;
    width: 100%;
  }

  .HeadL__desc {
    text-align: center;
    margin-bottom: 40px;
    font-size: 23px;
    line-height: 28px;
  }

  .hdmain {
    font-size: 32px;
    line-height: 40px;
  }

  .Doctors .hdmain {
    padding-top: 50px;
    margin-bottom: 0px;
  }

  .Slider-doctor .slide .name {
    font-size: 20px;
    line-height: 25px;
  }

  .Slider-doctor .slide .status {
    font-size: 18px;
    line-height: 22px;
  }

  .Our-work .hdmain {
    margin-bottom: 30px;
  }

  .Aparat {
    margin-bottom: 80px;
  }

  .Aparat .hdmain {
    margin-bottom: 40px;
  }

  .FormaZ {
    padding-bottom: 100px;
  }

  .FormaZ .HD {
    font-size: 35px;
    line-height: 40px;
    padding-top: 130px;
  }

  .FormaZ .desc {
    font-size: 25px;
    line-height: 32px;
  }

  .Map__info {
    top: unset;
    left: 50px;
    bottom: 40px;
    width: 300px;
  }

  .Map__info .HD {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 15px;
  }

  .Map__info span {
    margin-bottom: 15px;
  }

  .FormaH {
    margin-bottom: 30px;
  }

  .FormaH .hd {
    font-size: 23px;
    line-height: 28px;
    padding: 20px 15px 0;
  }

  .ClinicCase {
    padding-bottom: 100px;
  }

  .ClinicCase .hdmain {
    padding-top: 120px;
  }

  .ClinicCase__desc {
    font-size: 23px;
    line-height: 28px;
    margin-bottom: 50px;
  }

  .Tehnika {
    margin-bottom: 30px;
  }

  .SpectrSlide__label {
    font-size: 25px;
    line-height: 30px;
  }

  .SpectrSlide__wrap {
    padding: 15px 15px 30px;
  }

  .SpectrSlide__title {
    font-size: 35px;
    line-height: 40px;
  }

  .SpectrSlide__desc {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  .SpectrSlide__desc span {
    font-size: 18px;
    line-height: 22px;
    max-width: 100%;
  }

  .SpectrSlide__price {
    font-size: 20px;
    line-height: 22px;
  }

  a.link-diognost {
    font-size: 25px;
    line-height: 30px;
  }

  .Country {
    margin-bottom: 50px;
  }

  .Country .hdmain {
    padding: 50px 0;
  }

  .Country__item {
    padding: 15px;
  }

  .Country a.link-diognost {
    font-size: 20px;
    line-height: 30px;
    display: block;
    text-align: center;
  }

  .Utp {
    height: auto;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .Utp .Forma {
    float: none;
  }

  .Diplom {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .Diplom .hdmain {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 992px) {
  .Our-work__item .title {
    bottom: 10px;
    left: 15px;
    font-size: 20px;
    line-height: 24px;
  }

  .ClinicCase__wrap {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .ClinicCase__item {
    width: 40%;
  }

  .ClinicCase__item {
    width: 90%;
    margin: 0 20px 30px;
  }

  .Country__top {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .Country__top .hd {
    width: 100%;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 20px;
  }

  .Country__top .hd span {
    font-size: 25px;
    line-height: 30px;
  }

  .Country__top .img {
    margin: 0 auto;
  }

  .Country__price .titl {
    font-size: 20px;
    line-height: 25px;
  }

  .Country__price .summ {
    font-size: 20px;
    line-height: 25px;
  }

  .Country__desc .titl {
    font-size: 18px;
    line-height: 22px;
  }

  .Country__desc .txt ul li {
    font-size: 18px;
    line-height: 22px;
  }
}

@media only screen and (max-width: 800px) {
  .Top-menu {
    height: 31px;
  }

  .Top-menu ul li + li {
    margin-left: 0px;
  }

  .Top-menu .phone {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
  }

  #hamburger {
    display: block;
    margin-top: 25px;
    position: absolute;
    top: -10px;
    left: 15px;
  }

  ul.dropDownMenu {
    display: none;
    background: #fff;
    position: absolute;
    top: 0;
    height: auto;
    width: 100%;
    z-index: 10001;
    top: 50px;
    padding: 20px;
    right: 0;
    -webkit-box-shadow: 0 6px 9px #999;
    box-shadow: 0 6px 9px #999;
  }
}

@media only screen and (max-width: 768px) {
  .h1main {
    font-size: 35px;
    line-height: 35px;
  }

  .HeadL__desc {
    font-size: 20px;
    line-height: 25px;
  }

  .HeadR {
    width: 100%;
  }

  .HeadR__hd {
    font-size: 25px;
    line-height: 30px;
  }

  .HeadR__desc {
    font-size: 20px;
    line-height: 25px;
  }

  .hdmain {
    font-size: 25px;
    line-height: 30px;
  }

  .Slider-doctor .slide .name {
    font-size: 18px;
    line-height: 22px;
  }

  .Slider-doctor .slide .status {
    font-size: 16px;
    line-height: 20px;
  }

  .FormaZ .HD {
    font-size: 30px;
    line-height: 35px;
  }

  .FormaZ .desc {
    font-size: 20px;
    line-height: 28px;
    margin: 0 auto 30px;
  }

  .FormaZ form .pole input {
    width: 100%;
  }

  .submit button {
    width: 100%;
    margin: 0;
  }

  .Map__info {
    width: 250px;
    padding: 10px;
  }

  .Map__info {
    position: static;
    width: 100%;
  }

  .Map__info .HD {
    font-size: 25px;
    line-height: 30px;
  }

  .Map__info span {
    font-size: 16px;
    line-height: 18px;
  }

  .FormaH .hd {
    font-size: 20px;
    line-height: 25px;
  }

  .FormaH p {
    font-size: 16px;
    line-height: 20px;
  }

  form.form1 .e input {
    width: 100%;
  }

  .ClinicCase__desc {
    font-size: 20px;
    line-height: 25px;
  }

  .ClinicCase__item .text {
    font-size: 18px;
    line-height: 22px;
  }

  .Tehnika__item {
    margin-bottom: 50px;
  }

  .Tehnika__item .txt {
    position: static;
    width: 100%;
  }

  .Tehnika__item .txt span {
    font-size: 18px;
    line-height: 22px;
  }

  .SpectrSlide__label {
    font-size: 20px;
    line-height: 25px;
  }

  .SpectrSlide__title {
    font-size: 30px;
    line-height: 35px;
  }

  .SpectrSlide__desc {
    font-size: 18px;
    line-height: 22px;
  }

  a.link-diognost {
    font-size: 20px;
    line-height: 25px;
  }

  .Country__top .hd {
    font-size: 25px;
    line-height: 30px;
  }

  .Country__top .hd span {
    font-size: 20px;
    line-height: 25px;
  }

  .Country__price .titl {
    font-size: 18px;
    line-height: 22px;
  }

  .Country__price .summ {
    font-size: 18px;
    line-height: 22px;
  }

  .Country__desc .titl {
    font-size: 16px;
    line-height: 20px;
  }

  .Country__desc .txt ul li {
    font-size: 16px;
    line-height: 20px;
  }
}

@media all and (max-width: 640px) {
  .Aparat__wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 600px) {
  .Country__item {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 540px) {
  .Our-work__wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .Our-work__item {
    width: 100%;
    text-align: center;
  }

  .Our-work__item .img {
    margin-bottom: 15px;
  }

  .Our-work__item .img + .img {
    margin-top: 0;
  }

  .Our-work__item .img img {
    width: 100%;
  }

  .Tehnika__item {
    width: 100%;
  }

  .Slider-Spectr {
    width: 100%;
  }
}

@media all and (max-width: 500px) {
  .FormaM {
    width: 90%;
    margin: 0 auto;
  }

  .FormaM > form > .e > input {
    width: 90%;
  }

  .FormaM > form > button {
    width: 90%;
  }
}