/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */




 
.owl-carousel .owl-stage {
  padding: 50px 0 100px;
}
.owl-carousel .owl-item {
  padding: 0 10px;
}

.owl-carousel .owl-item.center {
  transform: scale(1.3);
  transition: all .5s;
}

 
.owl-carousel .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  top: 50%;
  width: 100%;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  cursor: pointer;
  font-size: 0;
  width: 70px;
  height: 70px;
  position: absolute;
  
}

.owl-carousel .owl-nav button.owl-prev {
  background: url('../images/arrow-slider-left.svg') center top no-repeat;
  left: -50px;
}
.owl-carousel .owl-nav button.owl-next {
  background: url('../images/arrow-slider-right.svg') center top no-repeat;
  right: -50px;
}

.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover  {}

.owl-carousel  .owl-nav button.owl-prev:focus,
.owl-carousel  .owl-nav button.owl-next:focus {
  outline: none;
}

.owl-carousel .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}



.owl-carousel .owl-nav.disabled+.owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 2;
}

.owl-carousel .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-carousel .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
  background: #5974D2;
}


/* ////Slider-doctor///// */

.Slider-doctor .owl-stage {
  padding: 50px 0 100px;
}
.Slider-doctor .owl-item {
  padding: 0 10px;
}
 
.Slider-doctor .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  top: 40%;
  width: 100%;
}

.Slider-doctor .owl-nav button.owl-prev {
  left: -50px;
}
.Slider-doctor .owl-nav button.owl-next {
  right: -50px;
}

@media all and  (max-width:540px) {
.Slider-doctor .owl-item.center {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}







/* ////////////////// */

 .Slider-reviews .owl-stage {
  padding: 20px 0;
}
.Slider-reviews .owl-item {
  padding: 0 10px;
}

 
.Slider-reviews .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  top: 37%;
  width: 100%;
}


.Slider-reviews .owl-nav button.owl-prev {
  /* background: url('../images/arrow-slider1-left.svg') center top no-repeat; */
  left: -70px;
}
.Slider-reviews .owl-nav button.owl-next {
  /* background: url('../images/arrow-slider1-right.svg') center top no-repeat; */
  right: -70px;
}


.Slider-Spectr .owl-stage {
  padding: 50px 0 100px;
}


.Slider-Spectr .owl-item {
  padding: 0 30px;
}

@media all and  (max-width:540px) {
  .Slider-Spectr .owl-item {
    padding: 0 10px;
  }
  .Slider-Spectr .owl-stage {
    padding: 30px 0 60px;
  }
}